# square

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/square/: App.kt
app/src/main/java/com/example/square/api/: SquareRepository.kt  SquareRepositoryImpl.kt
app/src/main/java/com/example/square/api/models/: SquareApiModel.kt
app/src/main/java/com/example/square/api/services/: SquareService.kt
app/src/main/java/com/example/square/common/: BaseViewModel.kt  Config.kt  ViewModelError.kt
app/src/main/java/com/example/square/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/square/di/square/: SquareRepositoriesActivityModule.kt  SquareRepositoriesModule.kt
app/src/main/java/com/example/square/ui/: SquareExtension.kt  SquareModel.kt  SquareRepositoriesActivity.kt  SquareRepositoriesAdapter.kt  SquareRepositoriesViewHolder.kt
app/src/main/java/com/example/square/ui/viewmodel/: SquareRepositoriesViewModel.kt
app/src/main/res/drawable/: simple_square_shape.xml
app/src/main/res/layout/: activity_main.xml  simple_square_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/square/: BaseTest.kt
app/src/test/java/com/example/square/ui/viewmodel/: SquareRepositoriesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
